
 MONGO_DB_URI =mongodb+srv://dpsvnson2003:Sonik%4007@cluster0.g3nvurt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0;
PORT=8000

# MONGO_DB_URI= mongodb+srv://dpsvnson2003:Sonik@07@cluster0.g3nvurt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URI='mongodb+srv://dpsvnson2003:Sonik%4007@cluster0.g3nvurt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0'
#  MONGO_DB_URI = mongodb+srv://dpsvnson2003:Sonik%4007@cluster0.g3nvurt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=ASWEDRFTVGBIO88jg65437890HKsdtfU
NODE_ENV="development"
# toast
# zustand